<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/pref_title_pattern_lock">
        <intent
            android:targetPackage="com.n.patterncall"
            android:targetClass="com.n.patterncall.app.PatternLockActivity"/>
    </Preference>

    <Preference
        android:title="@string/pref_title_pattern_call">
        <intent
            android:targetPackage="com.n.patterncall"
            android:targetClass="com.n.patterncall.app.PatternCallActivity"/>
    </Preference>
</PreferenceScreen>